<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16"  href="/images/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamientos</title>
    <link rel="stylesheet" href="css6.css">
</head>
<body>
    <div class="grid-container">
        <p class="titulo"><h1><b>Alojamientos</b></h1></p>
      
        <div class="grid-item"><fieldset>
            <legend>Hotel Siberia</legend>
            <img class="imagen" src="https://static.wixstatic.com/media/3accbb_f934236dbced428aa376596c9ccc4e1c~mv2.jpg/v1/fill/w_560,h_364,al_c,q_80,usm_0.66_1.00_0.01/53527659_416002022307997_760160835886854.webp" align="right"><h4><br>El Hotel Siberia es un hotel de nueva contrucion ublicado en la localidad de talarrubias, <br>en la zona denominada la siberia extremaña actualmente reserva de la bioesfera<br> cuanta con un total de 20 habitaciones dobles y dos suite 
            cuenta con parking gratuito,<br> dispone de conexion inalambrica a internet gratuita, <br>ademas de un returante para 50 comnesales y una cafeteria</h4>
            
                    </p>
            
        
        </fieldset></div>
   
    </fieldset></div>  
    <div class="grid-item"> <fieldset>

        <legend>Apartamentos Rurales Casas de los Maestros</legend>
        <img class="imagen" src="https://t-cf.bstatic.com/xdata/images/hotel/square600/107287028.webp?k=21400eef8ced7e4474f645710432d8fd0901653d34275ea668e056c0dfb9baa5&o=&s=1" align="right"><h4><br> Para aquellos que han llegado en su propio coche, se les ofrecen las plazas de parking. Aquí puede reservar habitaciones para no fumadores. Se puede acceder a las habitaciones de los pisos superiores en ascensor. En el lugar de alojamiento el personal domina español. Usted puede pagar por los servicios adicionales en el lugar de alojamiento con tarjetas de tipo Visa.
            
            El establecimiento Apartamentos Rurales Casas de los Maestros ofrece alojamiento independiente en Talarrubias. Dispone de aparcamiento gratuito y de apartamentos con suelo de mármol y patio.
            
                    </p>

    </fieldset></div>
        
        <div class="grid-item"><fieldset>
            
            <legend>Hotel Plaza</legend>
            <img class="imagen" src="https://p.bookcdn.com/data/Photos/320x200/9762/976240/976240477/Hotel-Plaza-photos-Exterior-HOTEL-PLAZA.JPEG" align="right"><h4><br> Para aquellos que han llegado en su propio coche, se les ofrecen las plazas de parking. Aquí puede reservar habitaciones para no fumadores. Se puede acceder a las habitaciones de los pisos superiores en ascensor. En el lugar de alojamiento el personal domina español. Usted puede pagar por los servicios adicionales en el lugar de alojamiento con tarjetas de tipo Visa.
                
                Habitaciones disponibles
                Para el alojamiento comfortable en 3 HOTEL PLAZA son preparadas las habitaciones siguientes: suite, doble - 2 camas, individual. En el lugar de alojamiento a disposición de los huéspedes hay teléfono, aire acondicionado, secador de pelo, nevera, escritorio, artículos de aseo gratis, tv de pantalla plana.
                
                Desde la ventana hay una hermosa vista de los alrededores.
                
                Reservar HOTEL PLAZA
                Para no quedarse sin alojamiento por la noche, use nuestro sitio para reservar 2 HOTEL PLAZA. Aquí son los precios más bajos, tampoco existen los pagos adicionales y comisiones del pedido.
                
                        </p>
          
                    </div>
    
    <br>
    <a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Francisco%20Mayoral%20Ramiro/Index.html#"><img class="volver" src="https://www.centrejordi.com/wp-content/uploads/2016/08/volver.png"></a>
</body>
</html>